spring.application.name= muzixApp
server.port=8085
#configserver port
spring.config.uri = http://localhost:8888

#mongodb config
#spring.data.mongodb.port=27016
#spring.data.mongodb.uri=mongodb://localhost:27016/Mongodb

#eureka config
eureka.client.serviceUrl.defaultZone = http://localhost:8062/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry = true


#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.data.mongodb.repositories.enabled=true
#spring.main.allow-bean-definition-overriding=true


#server.port=8080
#spring.h2.console.enabled=true
#
track.trackName = panja
track.comments = avg
track.id=2
#
#spring.profiles.active = prod

